m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ecarry_look_ahead_32
Z0 w1707433503
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/peter/Desktop/vhdl
Z4 8C:/Users/peter/Desktop/vhdl/carry_look_ahead_32.vhdl
Z5 FC:/Users/peter/Desktop/vhdl/carry_look_ahead_32.vhdl
l0
L4
VR5XGT;b^Rj3RM0JCzOGLM0
!s100 WEm:@oc=WZd]g>2IVj;d?1
Z6 OV;C;10.5b;63
32
Z7 !s110 1707433970
!i10b 1
Z8 !s108 1707433970.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/peter/Desktop/vhdl/carry_look_ahead_32.vhdl|
Z10 !s107 C:/Users/peter/Desktop/vhdl/carry_look_ahead_32.vhdl|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 19 carry_look_ahead_32 0 22 R5XGT;b^Rj3RM0JCzOGLM0
l25
L12
V>TZClbYjZEKeeV?G?LSB@2
!s100 NjGB^aJK?H4<YI:51QQB62
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epartial_full_adder
Z13 w1707433455
R1
R2
R3
Z14 8C:/Users/peter/Desktop/vhdl/partial_full_adder.vhdl
Z15 FC:/Users/peter/Desktop/vhdl/partial_full_adder.vhdl
l0
L4
V[_9KJd?Jh25AI0SmQ?c2]1
!s100 QQ]Ydh:6P4iLeDEo9`mE;3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/peter/Desktop/vhdl/partial_full_adder.vhdl|
Z17 !s107 C:/Users/peter/Desktop/vhdl/partial_full_adder.vhdl|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 18 partial_full_adder 0 22 [_9KJd?Jh25AI0SmQ?c2]1
l15
L13
V6oeL]V3bgIDF4JCm<SBei0
!s100 [J61anLioka2;OO1`R>A`1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
